<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:48:49 CET 2009 -->
<TITLE>
TitledTabStateProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.tabbedpanel.titledtab.TitledTabStateProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TitledTabStateProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TitledTabStateProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabSizePolicyProperty.html" title="class in net.infonode.tabbedpanel.titledtab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TitledTabStateProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.tabbedpanel.titledtab</FONT>
<BR>
Class TitledTabStateProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.tabbedpanel.titledtab.TitledTabStateProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TitledTabStateProperties</B><DT>extends <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
TitledTabStateProperties holds all properties that are unique for a titled tab state.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.24 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab"><CODE>TitledTab</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab"><CODE>TitledTabProperties</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#COMPONENT_PROPERTIES">COMPONENT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tab component properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/DirectionProperty.html" title="class in net.infonode.properties.types">DirectionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#DIRECTION">DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#HORIZONTAL_ALIGNMENT">HORIZONTAL_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal alignment property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#ICON">ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#ICON_TEXT_GAP">ICON_TEXT_GAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon text gap property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#ICON_TEXT_RELATIVE_ALIGNMENT">ICON_TEXT_RELATIVE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon text relative alignment property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#ICON_VISIBLE">ICON_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon visible property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property group for all properties in TitledTabStateProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#SHAPED_PANEL_PROPERTIES">SHAPED_PANEL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tab shaped panel properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TEXT_TITLE_COMPONENT_GAP">TEXT_TITLE_COMPONENT_GAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text title component gap property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TEXT_VISIBLE">TEXT_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text visible property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TITLE_COMPONENT_TEXT_RELATIVE_ALIGNMENT">TITLE_COMPONENT_TEXT_RELATIVE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title component text relative alignment property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TITLE_COMPONENT_VISIBLE">TITLE_COMPONENT_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title component visible property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TOOL_TIP_ENABLED">TOOL_TIP_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tool tip enabled property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TOOL_TIP_TEXT">TOOL_TIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tool tip text property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#VERTICAL_ALIGNMENT">VERTICAL_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical alignment property</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TitledTabStateProperties()">TitledTabStateProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty TitledTabStateProperties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TitledTabStateProperties(net.infonode.properties.propertymap.PropertyMap)">TitledTabStateProperties</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TitledTabStateProperties map with the give map as property storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#TitledTabStateProperties(net.infonode.tabbedpanel.titledtab.TitledTabStateProperties)">TitledTabStateProperties</A></B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TitledTabStateProperties object that inherits its properties from the given TitledTabStateProperties object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#addSuperObject(net.infonode.tabbedpanel.titledtab.TitledTabStateProperties)">addSuperObject</A></B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getComponentProperties()">getComponentProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the direction, i.e. the line layout of the titled tab components. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text's and icon's horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getIconTextGap()">getIconTextGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gap in pixels between the icon and the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getIconTextRelativeAlignment()">getIconTextRelativeAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the icon alignment relative to the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getIconVisible()">getIconVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if icon is visible or not visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getShapedPanelProperties()">getShapedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shaped panel properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getTextTitleComponentGap()">getTextTitleComponentGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gap in pixels between the text/icon and the title component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getTextVisible()">getTextVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if text is visible or not visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getTitleComponentTextRelativeAlignment()">getTitleComponentTextRelativeAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title components alignment relative to the text/icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getTitleComponentVisible()">getTitleComponentVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if title component is visible or not visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getToolTipEnabled()">getToolTipEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if tool tip text is enabled or disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tool tip text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text's and icon's vertical alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last added super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#removeSuperObject(net.infonode.tabbedpanel.titledtab.TitledTabStateProperties)">removeSuperObject</A></B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setDirection(net.infonode.util.Direction)">setDirection</A></B>(<A HREF="../../../../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction, i.e. the line layout of the titled tab's components. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setHorizontalAlignment(net.infonode.util.Alignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text's and icon's horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIcon(javax.swing.Icon)">setIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconTextGap(int)">setIconTextGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap in pixels between the icon and the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconTextRelativeAlignment(net.infonode.util.Alignment)">setIconTextRelativeAlignment</A></B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon alignment relative to the text. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconVisible(boolean)">setIconVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if icon is visible or not visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTextTitleComponentGap(int)">setTextTitleComponentGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap in pixels between the text/icon and the title component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTextVisible(boolean)">setTextVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if text is visible or not visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTitleComponentTextRelativeAlignment(net.infonode.util.Alignment)">setTitleComponentTextRelativeAlignment</A></B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title components alignment relative to the text/icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTitleComponentVisible(boolean)">setTitleComponentVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if title component is visible or not visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setToolTipEnabled(boolean)">setToolTipEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if tool tip text is enabled or disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setVerticalAlignment(net.infonode.util.Alignment)">setVerticalAlignment</A></B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text's and icon's vertical alignment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>A property group for all properties in TitledTabStateProperties
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON"><!-- --></A><H3>
ICON</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A> <B>ICON</B></PRE>
<DL>
<DD>Icon property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIcon(javax.swing.Icon)"><CODE>setIcon(javax.swing.Icon)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getIcon()"><CODE>getIcon()</CODE></A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A> <B>TEXT</B></PRE>
<DL>
<DD>Text property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setText(java.lang.String)"><CODE>setText(java.lang.String)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getText()"><CODE>getText()</CODE></A></DL>
</DL>
<HR>

<A NAME="ICON_TEXT_GAP"><!-- --></A><H3>
ICON_TEXT_GAP</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A> <B>ICON_TEXT_GAP</B></PRE>
<DL>
<DD>Icon text gap property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconTextGap(int)"><CODE>setIconTextGap(int)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getIconTextGap()"><CODE>getIconTextGap()</CODE></A></DL>
</DL>
<HR>

<A NAME="TOOL_TIP_TEXT"><!-- --></A><H3>
TOOL_TIP_TEXT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A> <B>TOOL_TIP_TEXT</B></PRE>
<DL>
<DD>Tool tip text property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setToolTipText(java.lang.String)"><CODE>setToolTipText(java.lang.String)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getToolTipText()"><CODE>getToolTipText()</CODE></A></DL>
</DL>
<HR>

<A NAME="TOOL_TIP_ENABLED"><!-- --></A><H3>
TOOL_TIP_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>TOOL_TIP_ENABLED</B></PRE>
<DL>
<DD>Tool tip enabled property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setToolTipEnabled(boolean)"><CODE>setToolTipEnabled(boolean)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getToolTipEnabled()"><CODE>getToolTipEnabled()</CODE></A></DL>
</DL>
<HR>

<A NAME="ICON_VISIBLE"><!-- --></A><H3>
ICON_VISIBLE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>ICON_VISIBLE</B></PRE>
<DL>
<DD>Icon visible property
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconVisible(boolean)"><CODE>setIconVisible(boolean)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getIconVisible()"><CODE>getIconVisible()</CODE></A></DL>
</DL>
<HR>

<A NAME="TEXT_VISIBLE"><!-- --></A><H3>
TEXT_VISIBLE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>TEXT_VISIBLE</B></PRE>
<DL>
<DD>Text visible property
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTextVisible(boolean)"><CODE>setTextVisible(boolean)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getTextVisible()"><CODE>getTextVisible()</CODE></A></DL>
</DL>
<HR>

<A NAME="TITLE_COMPONENT_VISIBLE"><!-- --></A><H3>
TITLE_COMPONENT_VISIBLE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>TITLE_COMPONENT_VISIBLE</B></PRE>
<DL>
<DD>Title component visible property
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTitleComponentVisible(boolean)"><CODE>setTitleComponentVisible(boolean)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getTitleComponentVisible()"><CODE>getTitleComponentVisible()</CODE></A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_ALIGNMENT"><!-- --></A><H3>
HORIZONTAL_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A> <B>HORIZONTAL_ALIGNMENT</B></PRE>
<DL>
<DD>Horizontal alignment property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setHorizontalAlignment(net.infonode.util.Alignment)"><CODE>setHorizontalAlignment(net.infonode.util.Alignment)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getHorizontalAlignment()"><CODE>getHorizontalAlignment()</CODE></A></DL>
</DL>
<HR>

<A NAME="VERTICAL_ALIGNMENT"><!-- --></A><H3>
VERTICAL_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A> <B>VERTICAL_ALIGNMENT</B></PRE>
<DL>
<DD>Vertical alignment property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setVerticalAlignment(net.infonode.util.Alignment)"><CODE>setVerticalAlignment(net.infonode.util.Alignment)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getVerticalAlignment()"><CODE>getVerticalAlignment()</CODE></A></DL>
</DL>
<HR>

<A NAME="ICON_TEXT_RELATIVE_ALIGNMENT"><!-- --></A><H3>
ICON_TEXT_RELATIVE_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A> <B>ICON_TEXT_RELATIVE_ALIGNMENT</B></PRE>
<DL>
<DD>Icon text relative alignment property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconTextRelativeAlignment(net.infonode.util.Alignment)"><CODE>setIconTextRelativeAlignment(net.infonode.util.Alignment)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getIconTextRelativeAlignment()"><CODE>getIconTextRelativeAlignment()</CODE></A></DL>
</DL>
<HR>

<A NAME="TEXT_TITLE_COMPONENT_GAP"><!-- --></A><H3>
TEXT_TITLE_COMPONENT_GAP</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A> <B>TEXT_TITLE_COMPONENT_GAP</B></PRE>
<DL>
<DD>Text title component gap property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTextTitleComponentGap(int)"><CODE>setTextTitleComponentGap(int)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getTextTitleComponentGap()"><CODE>getTextTitleComponentGap()</CODE></A></DL>
</DL>
<HR>

<A NAME="TITLE_COMPONENT_TEXT_RELATIVE_ALIGNMENT"><!-- --></A><H3>
TITLE_COMPONENT_TEXT_RELATIVE_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A> <B>TITLE_COMPONENT_TEXT_RELATIVE_ALIGNMENT</B></PRE>
<DL>
<DD>Title component text relative alignment property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTitleComponentTextRelativeAlignment(net.infonode.util.Alignment)"><CODE>setTitleComponentTextRelativeAlignment(net.infonode.util.Alignment)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getTitleComponentTextRelativeAlignment()"><CODE>getTitleComponentTextRelativeAlignment()</CODE></A></DL>
</DL>
<HR>

<A NAME="DIRECTION"><!-- --></A><H3>
DIRECTION</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/DirectionProperty.html" title="class in net.infonode.properties.types">DirectionProperty</A> <B>DIRECTION</B></PRE>
<DL>
<DD>Direction property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setDirection(net.infonode.util.Direction)"><CODE>setDirection(net.infonode.util.Direction)</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#getDirection()"><CODE>getDirection()</CODE></A></DL>
</DL>
<HR>

<A NAME="COMPONENT_PROPERTIES"><!-- --></A><H3>
COMPONENT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>COMPONENT_PROPERTIES</B></PRE>
<DL>
<DD>Tab component properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHAPED_PANEL_PROPERTIES"><!-- --></A><H3>
SHAPED_PANEL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SHAPED_PANEL_PROPERTIES</B></PRE>
<DL>
<DD>Tab shaped panel properties.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ITP 1.2.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TitledTabStateProperties()"><!-- --></A><H3>
TitledTabStateProperties</H3>
<PRE>
public <B>TitledTabStateProperties</B>()</PRE>
<DL>
<DD>Constructs an empty TitledTabStateProperties object
<P>
</DL>
<HR>

<A NAME="TitledTabStateProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
TitledTabStateProperties</H3>
<PRE>
public <B>TitledTabStateProperties</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</PRE>
<DL>
<DD>Constructs a TitledTabStateProperties map with the give map as property storage
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - map to store properties in</DL>
<HR>

<A NAME="TitledTabStateProperties(net.infonode.tabbedpanel.titledtab.TitledTabStateProperties)"><!-- --></A><H3>
TitledTabStateProperties</H3>
<PRE>
public <B>TitledTabStateProperties</B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Constructs a TitledTabStateProperties object that inherits its properties from the given TitledTabStateProperties object
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - TitledTabStateProperties object to inherit properties from</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSuperObject(net.infonode.tabbedpanel.titledtab.TitledTabStateProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>addSuperObject</B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject()"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>removeSuperObject</B>()</PRE>
<DL>
<DD>Removes the last added super object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.tabbedpanel.titledtab.TitledTabStateProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>removeSuperObject</B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes the given super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - super object to remove
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>ITP 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(javax.swing.Icon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setIcon</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - icon or null for no icon
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Gets the icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>icon or null if no icon</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text or null for no text
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Gets the text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text or null if no text</DL>
</DD>
</DL>
<HR>

<A NAME="setIconTextGap(int)"><!-- --></A><H3>
setIconTextGap</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setIconTextGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap in pixels between the icon and the text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - number of pixels
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getIconTextGap()"><!-- --></A><H3>
getIconTextGap</H3>
<PRE>
public int <B>getIconTextGap</B>()</PRE>
<DL>
<DD>Gets the gap in pixels between the icon and the text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setToolTipText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the tool tip text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - tool tip text
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getToolTipText</B>()</PRE>
<DL>
<DD>Gets the tool tip text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tool tip text</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipEnabled(boolean)"><!-- --></A><H3>
setToolTipEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setToolTipEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets if tool tip text is enabled or disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true for enabled, otherwise false
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipEnabled()"><!-- --></A><H3>
getToolTipEnabled</H3>
<PRE>
public boolean <B>getToolTipEnabled</B>()</PRE>
<DL>
<DD>Gets if tool tip text is enabled or disabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setIconVisible(boolean)"><!-- --></A><H3>
setIconVisible</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setIconVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets if icon is visible or not visible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true for visible, otherwise false
<DT><B>Returns:</B><DD>this TitledTabStateProperties<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconVisible()"><!-- --></A><H3>
getIconVisible</H3>
<PRE>
public boolean <B>getIconVisible</B>()</PRE>
<DL>
<DD>Gets if icon is visible or not visible
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if visible, otherwise false<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextVisible(boolean)"><!-- --></A><H3>
setTextVisible</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setTextVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets if text is visible or not visible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true for visible, otherwise false
<DT><B>Returns:</B><DD>this TitledTabStateProperties<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextVisible()"><!-- --></A><H3>
getTextVisible</H3>
<PRE>
public boolean <B>getTextVisible</B>()</PRE>
<DL>
<DD>Gets if text is visible or not visible
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if visible, otherwise false<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleComponentVisible(boolean)"><!-- --></A><H3>
setTitleComponentVisible</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setTitleComponentVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets if title component is visible or not visible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true for enabled, otherwise false
<DT><B>Returns:</B><DD>this TitledTabStateProperties<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleComponentVisible()"><!-- --></A><H3>
getTitleComponentVisible</H3>
<PRE>
public boolean <B>getTitleComponentVisible</B>()</PRE>
<DL>
<DD>Gets if title component is visible or not visible
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled, otherwise false<DT><B>Since:</B></DT>
  <DD>ITP 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(net.infonode.util.Alignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setHorizontalAlignment</B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the text's and icon's horizontal alignment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - text and icon alignment
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Gets the text's and icon's horizontal alignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text and icon alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(net.infonode.util.Alignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setVerticalAlignment</B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the text's and icon's vertical alignment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - text and icon horizontal alignment
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Gets the text's and icon's vertical alignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text and icon vertical alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setIconTextRelativeAlignment(net.infonode.util.Alignment)"><!-- --></A><H3>
setIconTextRelativeAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setIconTextRelativeAlignment</B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the icon alignment relative to the text. Makes it possible to switch
 places between text and icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - icon alignment relative to text
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getIconTextRelativeAlignment()"><!-- --></A><H3>
getIconTextRelativeAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A> <B>getIconTextRelativeAlignment</B>()</PRE>
<DL>
<DD>Gets the icon alignment relative to the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>icon alignment relative to text</DL>
</DD>
</DL>
<HR>

<A NAME="setTextTitleComponentGap(int)"><!-- --></A><H3>
setTextTitleComponentGap</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setTextTitleComponentGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap in pixels between the text/icon and the title component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - number of pixels
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getTextTitleComponentGap()"><!-- --></A><H3>
getTextTitleComponentGap</H3>
<PRE>
public int <B>getTextTitleComponentGap</B>()</PRE>
<DL>
<DD>Gets the gap in pixels between the text/icon and the title component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleComponentTextRelativeAlignment(net.infonode.util.Alignment)"><!-- --></A><H3>
setTitleComponentTextRelativeAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setTitleComponentTextRelativeAlignment</B>(<A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the title components alignment relative to the text/icon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - title component alignment relative to text/icon
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleComponentTextRelativeAlignment()"><!-- --></A><H3>
getTitleComponentTextRelativeAlignment</H3>
<PRE>
public <A HREF="../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A> <B>getTitleComponentTextRelativeAlignment</B>()</PRE>
<DL>
<DD>Gets the title components alignment relative to the text/icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>title component alignment relative to text/icon</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(net.infonode.util.Direction)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>setDirection</B>(<A HREF="../../../../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction, i.e. the line layout of the titled tab's components. The text
 and icon will be rotated in the given direction and the title component will be
 moved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - direction
<DT><B>Returns:</B><DD>this TitledTabStateProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Gets the direction, i.e. the line layout of the titled tab components. The text
 and icon are rotated in the given direction and the title component will be moved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>direction</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentProperties()"><!-- --></A><H3>
getComponentProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A> <B>getComponentProperties</B>()</PRE>
<DL>
<DD>Gets the component properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>component properties</DL>
</DD>
</DL>
<HR>

<A NAME="getShapedPanelProperties()"><!-- --></A><H3>
getShapedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A> <B>getShapedPanelProperties</B>()</PRE>
<DL>
<DD>Gets the shaped panel properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shaped panel properties<DT><B>Since:</B></DT>
  <DD>ITP 1.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TitledTabStateProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabSizePolicyProperty.html" title="class in net.infonode.tabbedpanel.titledtab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TitledTabStateProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
