<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:48:48 CET 2009 -->
<TITLE>
net.infonode.gui.shaped.border
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.gui.shaped.border package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/infonode/gui/shaped/border/package-summary.html" target="classFrame">net.infonode.gui.shaped.border</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShapedBorder.html" title="interface in net.infonode.gui.shaped.border" target="classFrame"><I>ShapedBorder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
