<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:48:48 CET 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/infonode/tabbedpanel/TabLayoutPolicy.html#SCROLLING"><B>SCROLLING</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabLayoutPolicy.html" title="class in net.infonode.tabbedpanel">TabLayoutPolicy</A>
<DD>Scrolling layout policy. 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#SCROLL_DOWN_BUTTON_PROPERTIES"><B>SCROLL_DOWN_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>
<DD>Properties for scroll down button
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#SCROLL_LEFT_BUTTON_PROPERTIES"><B>SCROLL_LEFT_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>
<DD>Properties for scroll left button
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#SCROLL_RIGHT_BUTTON_PROPERTIES"><B>SCROLL_RIGHT_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>
<DD>Properties for scroll right button
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html#SCROLL_UP_BUTTON_PROPERTIES"><B>SCROLL_UP_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A>
<DD>Properties for scroll up button
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#SHADOW_BLEND_AREA_SIZE"><B>SHADOW_BLEND_AREA_SIZE</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Shadow blend area size property
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#SHADOW_COLOR"><B>SHADOW_COLOR</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Shadow color property
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#SHADOW_ENABLED"><B>SHADOW_ENABLED</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Shadow enabled property
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#SHADOW_PROPERTIES"><B>SHADOW_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Array with all properties that controls the shadow
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#SHADOW_SIZE"><B>SHADOW_SIZE</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Shadow size property
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#SHADOW_STRENGTH"><B>SHADOW_STRENGTH</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Shadow strength property
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html#SHAPED_PANEL_PROPERTIES"><B>SHAPED_PANEL_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel">TabAreaComponentsProperties</A>
<DD>Properties for the shaped panel
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html#SHAPED_PANEL_PROPERTIES"><B>SHAPED_PANEL_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html" title="class in net.infonode.tabbedpanel">TabAreaProperties</A>
<DD>Properties for the shaped panel
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html#SHAPED_PANEL_PROPERTIES"><B>SHAPED_PANEL_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelContentPanelProperties</A>
<DD>Properties for the shaped panel
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#SHAPED_PANEL_PROPERTIES"><B>SHAPED_PANEL_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Tab shaped panel properties.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabBorderSizePolicy.html#SIZE_POLICIES"><B>SIZE_POLICIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabBorderSizePolicy.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabBorderSizePolicy</A>
<DD>An array with all size policies
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabSizePolicy.html#SIZE_POLICIES"><B>SIZE_POLICIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabSizePolicy.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabSizePolicy</A>
<DD>An array with all size policies.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#SIZE_POLICY"><B>SIZE_POLICY</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Size policy property
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html#STRETCH_ENABLED"><B>STRETCH_ENABLED</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel">TabAreaComponentsProperties</A>
<DD>Stretch enabled property
<DT><A HREF="../net/infonode/gui/shaped/border/ShapedBorder.html" title="interface in net.infonode.gui.shaped.border"><B>ShapedBorder</B></A> - interface net.infonode.gui.shaped.border.<A HREF="../net/infonode/gui/shaped/border/ShapedBorder.html" title="interface in net.infonode.gui.shaped.border">ShapedBorder</A>.<DD>A border that has a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.<DT><A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>ShapedGradientTheme</B></A> - class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html" title="class in net.infonode.tabbedpanel.theme">ShapedGradientTheme</A>.<DD>A theme with tabs with rounded edges, gradient backgrounds and support for
 slopes on left/right side of tab.<DT><A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#ShapedGradientTheme()"><B>ShapedGradientTheme()</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html" title="class in net.infonode.tabbedpanel.theme">ShapedGradientTheme</A>
<DD>Creates a default theme with sloped border on the right side of the tab
 and with colors based on the active look and feel
<DT><A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#ShapedGradientTheme(float, float)"><B>ShapedGradientTheme(float, float)</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html" title="class in net.infonode.tabbedpanel.theme">ShapedGradientTheme</A>
<DD>Creates a theme with the given slopes on the left and right side of the tab
 and with colors based on the active look and feel
<DT><A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#ShapedGradientTheme(float, float, net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider)"><B>ShapedGradientTheme(float, float, ColorProvider, ColorProvider)</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html" title="class in net.infonode.tabbedpanel.theme">ShapedGradientTheme</A>
<DD>Creates a theme with the given slopes on the left and right side of the tab
 and with the given colors
<DT><A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#ShapedGradientTheme(float, float, int, net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider)"><B>ShapedGradientTheme(float, float, int, ColorProvider, ColorProvider)</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html" title="class in net.infonode.tabbedpanel.theme">ShapedGradientTheme</A>
<DD>Creates a theme with the given slopes on the left and right side of
 the tab and with the given colors
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util"><B>ShapedPanelProperties</B></A> - class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>.<DD>Properties and property values for a shaped panel, which is a panel that can have a
 <A HREF="../net/infonode/gui/shaped/border/ShapedBorder.html" title="interface in net.infonode.gui.shaped.border"><CODE>ShapedBorder</CODE></A> and a <A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html" title="interface in net.infonode.gui.componentpainter"><CODE>ComponentPainter</CODE></A>.<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#ShapedPanelProperties()"><B>ShapedPanelProperties()</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Creates an empty property object.
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#ShapedPanelProperties(net.infonode.properties.propertymap.PropertyMap)"><B>ShapedPanelProperties(PropertyMap)</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Creates a property map containing the map.
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#ShapedPanelProperties(net.infonode.properties.gui.util.ShapedPanelProperties)"><B>ShapedPanelProperties(ShapedPanelProperties)</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Creates a property object that inherit values from another property
 object.
<DT><A HREF="../net/infonode/tabbedpanel/theme/SmallFlatTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>SmallFlatTheme</B></A> - class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/SmallFlatTheme.html" title="class in net.infonode.tabbedpanel.theme">SmallFlatTheme</A>.<DD>A theme with small fonts and flat look<DT><A HREF="../net/infonode/tabbedpanel/theme/SmallFlatTheme.html#SmallFlatTheme()"><B>SmallFlatTheme()</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/SmallFlatTheme.html" title="class in net.infonode.tabbedpanel.theme">SmallFlatTheme</A>
<DD>Constructs a SmallFlatTheme
<DT><A HREF="../net/infonode/tabbedpanel/theme/SoftBlueIceTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>SoftBlueIceTheme</B></A> - class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/SoftBlueIceTheme.html" title="class in net.infonode.tabbedpanel.theme">SoftBlueIceTheme</A>.<DD>A light blue theme with gradients and rounded corners.<DT><A HREF="../net/infonode/tabbedpanel/theme/SoftBlueIceTheme.html#SoftBlueIceTheme()"><B>SoftBlueIceTheme()</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/SoftBlueIceTheme.html" title="class in net.infonode.tabbedpanel.theme">SoftBlueIceTheme</A>
<DD>Creates a theme with default colors and rounded corners.
<DT><A HREF="../net/infonode/tabbedpanel/theme/SoftBlueIceTheme.html#SoftBlueIceTheme(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, int)"><B>SoftBlueIceTheme(ColorProvider, ColorProvider, int)</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/SoftBlueIceTheme.html" title="class in net.infonode.tabbedpanel.theme">SoftBlueIceTheme</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/componentpainter/SolidColorComponentPainter.html" title="class in net.infonode.gui.componentpainter"><B>SolidColorComponentPainter</B></A> - class net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/SolidColorComponentPainter.html" title="class in net.infonode.gui.componentpainter">SolidColorComponentPainter</A>.<DD>Paints an area with a solid color.<DT><A HREF="../net/infonode/gui/componentpainter/SolidColorComponentPainter.html#SolidColorComponentPainter(net.infonode.gui.colorprovider.ColorProvider)"><B>SolidColorComponentPainter(ColorProvider)</B></A> - 
Constructor for class net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/SolidColorComponentPainter.html" title="class in net.infonode.gui.componentpainter">SolidColorComponentPainter</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types"><B>StringProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A>.<DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> property.<DT><A HREF="../net/infonode/properties/types/StringProperty.html#StringProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>StringProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#scrollTabToVisibleArea(net.infonode.tabbedpanel.Tab)"><B>scrollTabToVisibleArea(Tab)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>
 Scrolls the given tab into the visible area of the tab area.
 
<DT><A HREF="../net/infonode/properties/types/AlignmentProperty.html#set(java.lang.Object, net.infonode.util.Alignment)"><B>set(Object, Alignment)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/AlignmentProperty.html" title="class in net.infonode.properties.types">AlignmentProperty</A>
<DD>Sets the alignment value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/BooleanProperty.html#set(java.lang.Object, boolean)"><B>set(Object, boolean)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A>
<DD>Sets the boolean value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/BorderProperty.html#set(java.lang.Object, javax.swing.border.Border)"><B>set(Object, Border)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/BorderProperty.html" title="class in net.infonode.properties.types">BorderProperty</A>
<DD>Sets the border value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/ButtonFactoryProperty.html#set(java.lang.Object, net.infonode.gui.button.ButtonFactory)"><B>set(Object, ButtonFactory)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ButtonFactoryProperty.html" title="class in net.infonode.properties.types">ButtonFactoryProperty</A>
<DD>Sets the <A HREF="../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button"><CODE>ButtonFactory</CODE></A> value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/ColorProperty.html#set(java.lang.Object, java.awt.Color)"><B>set(Object, Color)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ColorProperty.html" title="class in net.infonode.properties.types">ColorProperty</A>
<DD>Sets the color value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/ComponentPainterProperty.html#set(java.lang.Object, net.infonode.gui.componentpainter.ComponentPainter)"><B>set(Object, ComponentPainter)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ComponentPainterProperty.html" title="class in net.infonode.properties.types">ComponentPainterProperty</A>
<DD>Sets the <A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html" title="interface in net.infonode.gui.componentpainter"><CODE>ComponentPainter</CODE></A> value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/DimensionProviderProperty.html#set(java.lang.Object, net.infonode.gui.DimensionProvider)"><B>set(Object, DimensionProvider)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/DimensionProviderProperty.html" title="class in net.infonode.properties.types">DimensionProviderProperty</A>
<DD>Sets the dimension provider value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/DirectionProperty.html#set(java.lang.Object, net.infonode.util.Direction)"><B>set(Object, Direction)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/DirectionProperty.html" title="class in net.infonode.properties.types">DirectionProperty</A>
<DD>Sets the <A HREF="../net/infonode/util/Direction.html" title="class in net.infonode.util"><CODE>Direction</CODE></A> value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/FloatProperty.html#set(java.lang.Object, float)"><B>set(Object, float)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/FloatProperty.html" title="class in net.infonode.properties.types">FloatProperty</A>
<DD>Sets the float value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/FontProperty.html#set(java.lang.Object, java.awt.Font)"><B>set(Object, Font)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/FontProperty.html" title="class in net.infonode.properties.types">FontProperty</A>
<DD>Sets the font value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/HoverListenerProperty.html#set(java.lang.Object, net.infonode.gui.hover.HoverListener)"><B>set(Object, HoverListener)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/HoverListenerProperty.html" title="class in net.infonode.properties.types">HoverListenerProperty</A>
<DD>Sets the hover listener value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/IconProperty.html#set(java.lang.Object, javax.swing.Icon)"><B>set(Object, Icon)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/IconProperty.html" title="class in net.infonode.properties.types">IconProperty</A>
<DD>Sets the icon value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/InsetsProperty.html#set(java.lang.Object, java.awt.Insets)"><B>set(Object, Insets)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/InsetsProperty.html" title="class in net.infonode.properties.types">InsetsProperty</A>
<DD>Sets the insets value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/IntegerProperty.html#set(java.lang.Object, int)"><B>set(Object, int)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A>
<DD>Sets the integer value of this property in a value container.
<DT><A HREF="../net/infonode/properties/types/StringProperty.html#set(java.lang.Object, java.lang.String)"><B>set(Object, String)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/StringProperty.html" title="class in net.infonode.properties.types">StringProperty</A>
<DD>Sets the string value of this property in a value container.
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaVisiblePolicyProperty.html#set(java.lang.Object, net.infonode.tabbedpanel.TabAreaVisiblePolicy)"><B>set(Object, TabAreaVisiblePolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaVisiblePolicyProperty.html" title="class in net.infonode.tabbedpanel">TabAreaVisiblePolicyProperty</A>
<DD>Sets the TabAreaVisiblePolicy
<DT><A HREF="../net/infonode/tabbedpanel/TabDepthOrderPolicyProperty.html#set(java.lang.Object, net.infonode.tabbedpanel.TabDepthOrderPolicy)"><B>set(Object, TabDepthOrderPolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabDepthOrderPolicyProperty.html" title="class in net.infonode.tabbedpanel">TabDepthOrderPolicyProperty</A>
<DD>Sets the TabDepthOrderPolicy
<DT><A HREF="../net/infonode/tabbedpanel/TabDropDownListVisiblePolicyProperty.html#set(java.lang.Object, net.infonode.tabbedpanel.TabDropDownListVisiblePolicy)"><B>set(Object, TabDropDownListVisiblePolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabDropDownListVisiblePolicyProperty.html" title="class in net.infonode.tabbedpanel">TabDropDownListVisiblePolicyProperty</A>
<DD>Sets the TabDropDownListVisiblePolicy
<DT><A HREF="../net/infonode/tabbedpanel/TabLayoutPolicyProperty.html#set(java.lang.Object, net.infonode.tabbedpanel.TabLayoutPolicy)"><B>set(Object, TabLayoutPolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabLayoutPolicyProperty.html" title="class in net.infonode.tabbedpanel">TabLayoutPolicyProperty</A>
<DD>Sets the TabLayoutPolicy
<DT><A HREF="../net/infonode/tabbedpanel/TabSelectTriggerProperty.html#set(java.lang.Object, net.infonode.tabbedpanel.TabSelectTrigger)"><B>set(Object, TabSelectTrigger)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabSelectTriggerProperty.html" title="class in net.infonode.tabbedpanel">TabSelectTriggerProperty</A>
<DD>Sets the TabSelectTrigger
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelHoverPolicyProperty.html#set(java.lang.Object, net.infonode.tabbedpanel.TabbedPanelHoverPolicy)"><B>set(Object, TabbedPanelHoverPolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelHoverPolicyProperty.html" title="class in net.infonode.tabbedpanel">TabbedPanelHoverPolicyProperty</A>
<DD>Sets the TabbedPanelHoverPolicy
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabBorderSizePolicyProperty.html#set(java.lang.Object, net.infonode.tabbedpanel.titledtab.TitledTabBorderSizePolicy)"><B>set(Object, TitledTabBorderSizePolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabBorderSizePolicyProperty.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabBorderSizePolicyProperty</A>
<DD>Sets the TitledTabBorderSizePolicy
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabSizePolicyProperty.html#set(java.lang.Object, net.infonode.tabbedpanel.titledtab.TitledTabSizePolicy)"><B>set(Object, TitledTabSizePolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabSizePolicyProperty.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabSizePolicyProperty</A>
<DD>Sets the TitledTabSizePolicy
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setAbortDragKey(int)"><B>setAbortDragKey(int)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets the key code for aborting a tab drag or reorder operation.
 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setActiveInternalFrameTitleBackgroundColor(java.awt.Color)"><B>setActiveInternalFrameTitleBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for the title of an active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setActiveInternalFrameTitleForegroundColor(java.awt.Color)"><B>setActiveInternalFrameTitleForegroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the foreground color for the title of an active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setActiveInternalFrameTitleGradientColor(java.awt.Color)"><B>setActiveInternalFrameTitleGradientColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the gradient color for the title of an active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setAutoSelectTab(boolean)"><B>setAutoSelectTab(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets if automatic selection of a tab is enabled. 
<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JViewport.html" title="class or interface in javax.swing"><CODE>JViewport</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><CODE>JTable</CODE></A> etc.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Sets the component background color.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#setBorder(javax.swing.border.Border)"><B>setBorder(Border)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Sets the component border.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#setBorderSizePolicy(net.infonode.tabbedpanel.titledtab.TitledTabBorderSizePolicy)"><B>setBorderSizePolicy(TitledTabBorderSizePolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Sets the border size policy for this TitledTab
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setButtonMargin(javax.swing.plaf.InsetsUIResource)"><B>setButtonMargin(InsetsUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the margin of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing"><CODE>JButton</CODE></A>.
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#setClipChildren(boolean)"><B>setClipChildren(boolean)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Set to true if the child components of the shaped panel should be clipped with the border shape.
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#setComponentPainter(net.infonode.gui.componentpainter.ComponentPainter)"><B>setComponentPainter(ComponentPainter)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Sets the painter that paints the shaped panel background.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setControlColor(java.awt.Color)"><B>setControlColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><CODE>JComponent</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setDesktopColor(java.awt.Color)"><B>setDesktopColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing"><CODE>JDesktopPane</CODE></A>.
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#setDirection(net.infonode.util.Direction)"><B>setDirection(Direction)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Sets the direction of the shaped panel.
 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setDirection(net.infonode.util.Direction)"><B>setDirection(Direction)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the direction, i.e. the line layout of the titled tab's components. 
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#setDisabledIcon(javax.swing.Icon)"><B>setDisabledIcon(Icon)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Sets the disabled button icon.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setDisabledStateTitleComponent(javax.swing.JComponent)"><B>setDisabledStateTitleComponent(JComponent)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Sets the disabled state title component
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Enable or disable this tab.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>
 Sets if this TitledTab should be enabled or disabled
 
 
 
 <strong>Note:</strong> since ITP 1.5.0 this method will change the enabled property
 in the <A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab"><CODE>TitledTabProperties</CODE></A> for this tab. 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>
 Sets if this TitledTab should be enabled or not.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setEnsureSelectedTabVisible(boolean)"><B>setEnsureSelectedTabVisible(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets if a tab should be made visible if it is selected, i.e. if scrolling
 is enabled, a tab will be scrolled into the visible part of the tab area
 when it becomes selected.
 
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#setEventComponent(javax.swing.JComponent)"><B>setEventComponent(JComponent)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Sets the event component. 
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#setEventComponents(javax.swing.JComponent[])"><B>setEventComponents(JComponent[])</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Sets a list of event components. 
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#setFactory(net.infonode.gui.button.ButtonFactory)"><B>setFactory(ButtonFactory)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Sets the button factory.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setFocusColor(java.awt.Color)"><B>setFocusColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the focus marker color.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#setFocusMarkerEnabled(boolean)"><B>setFocusMarkerEnabled(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>
 Sets if this TitledTab should show its built-in focus marker when this tab has focus.
 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#setFocusable(boolean)"><B>setFocusable(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Sets if this TitledTab should be focusable
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#setFocusableComponent(javax.swing.JComponent)"><B>setFocusableComponent(JComponent)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Sets the component in this tab that represents the focusable part of the
 tab.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setFont(javax.swing.plaf.FontUIResource)"><B>setFont(FontUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the base font. 
<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Sets the component text font.
<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#setForegroundColor(java.awt.Color)"><B>setForegroundColor(Color)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Sets the component foreground color.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setHighlightPressedTab(boolean)"><B>setHighlightPressedTab(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Set to true if the tab pressed with the mouse should be highlighted,
 otherwise it's not changed.
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#setHighlighted(boolean)"><B>setHighlighted(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Highlights this tab. 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setHighlighted(boolean)"><B>setHighlighted(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Sets if this TitledTab should be highlighted or not.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#setHighlightedRaised(int)"><B>setHighlightedRaised(int)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Sets how many pixels higher this TitledTab will be when it is in its highlighted state compared to its normal and
 disabled state
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setHighlightedStateTitleComponent(javax.swing.JComponent)"><B>setHighlightedStateTitleComponent(JComponent)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Sets the highlighted state title component
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#setHighlightedTab(net.infonode.tabbedpanel.Tab)"><B>setHighlightedTab(Tab)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>Sets which tab that should be highlighted, i.e. signal highlighted state
 to the tab
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setHorizontalAlignment(net.infonode.util.Alignment)"><B>setHorizontalAlignment(Alignment)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the text's and icon's horizontal alignment
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#setHorizontalFlip(boolean)"><B>setHorizontalFlip(boolean)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Set to true if the shaped panel should be flipped horizontally.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html#setHoverListener(net.infonode.gui.hover.HoverListener)"><B>setHoverListener(HoverListener)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel">TabAreaComponentsProperties</A>
<DD>Sets the hover listener that will be triggered when the tab area components area is hoverd by the mouse.
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html#setHoverListener(net.infonode.gui.hover.HoverListener)"><B>setHoverListener(HoverListener)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html" title="class in net.infonode.tabbedpanel">TabAreaProperties</A>
<DD>Sets the hover listener that will be triggered when the tab area is hoverd by the mouse.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html#setHoverListener(net.infonode.gui.hover.HoverListener)"><B>setHoverListener(HoverListener)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelContentPanelProperties</A>
<DD>Sets the hover listener that will be triggered when the content area is hoverd by the mouse.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setHoverListener(net.infonode.gui.hover.HoverListener)"><B>setHoverListener(HoverListener)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets the hover listener that will be triggered when the tabbed panel is hoverd by the mouse.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#setHoverListener(net.infonode.gui.hover.HoverListener)"><B>setHoverListener(HoverListener)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Sets the hover listener that will be triggered when the tab is hovered by the mouse.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setHoverPolicy(net.infonode.tabbedpanel.TabbedPanelHoverPolicy)"><B>setHoverPolicy(TabbedPanelHoverPolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets the hover policy.
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Sets the button icon.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Sets the icon for the normal state
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the icon
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconTextGap(int)"><B>setIconTextGap(int)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the gap in pixels between the icon and the text
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconTextRelativeAlignment(net.infonode.util.Alignment)"><B>setIconTextRelativeAlignment(Alignment)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the icon alignment relative to the text. 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setIconVisible(boolean)"><B>setIconVisible(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets if icon is visible or not visible
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInactiveInternalFrameTitleBackgroundColor(java.awt.Color)"><B>setInactiveInternalFrameTitleBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for the title of an inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInactiveInternalFrameTitleForegroundColor(java.awt.Color)"><B>setInactiveInternalFrameTitleForegroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the foreground color for the title of an inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInactiveInternalFrameTitleGradientColor(java.awt.Color)"><B>setInactiveInternalFrameTitleGradientColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the gradient color for the title of an inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInactiveTextColor(java.awt.Color)"><B>setInactiveTextColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the inactive text color.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#setInsets(java.awt.Insets)"><B>setInsets(Insets)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Sets the component insets inside the border.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameBorder(javax.swing.plaf.BorderUIResource)"><B>setInternalFrameBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameCloseIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameCloseIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used in the close button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon to the left in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameIconifyIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameIconifyIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used in the iconify button in the title of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameMaximizeIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameMaximizeIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used in the maximize button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameMinimizeIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameMinimizeIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used in the minimize button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameTitleFont(javax.swing.plaf.FontUIResource)"><B>setInternalFrameTitleFont(FontUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the font used in the title of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameTitleFont(java.awt.Font)"><B>setInternalFrameTitleFont(Font)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the title font of an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setListFocusedItemBorder(javax.swing.plaf.BorderUIResource)"><B>setListFocusedItemBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around the focused list item in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing"><CODE>JList</CODE></A>'s and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setListItemBorder(javax.swing.plaf.BorderUIResource)"><B>setListItemBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around list items in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing"><CODE>JList</CODE></A>'s and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setMenuBarBorder(javax.swing.plaf.BorderUIResource)"><B>setMenuBarBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing"><CODE>JMenuBar</CODE></A>'s.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#setMinimumSizeProvider(net.infonode.gui.DimensionProvider)"><B>setMinimumSizeProvider(DimensionProvider)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Sets the tab's minimum size dimension provider
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setNormalStateTitleComponent(javax.swing.JComponent)"><B>setNormalStateTitleComponent(JComponent)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Sets the normal state title component
<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#setOpaque(boolean)"><B>setOpaque(boolean)</B></A> - 
Method in class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#setOpaque(boolean)"><B>setOpaque(boolean)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Set to true if the shaped panel should be opaque.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setOpaque(boolean)"><B>setOpaque(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setOptionPaneButtonFont(javax.swing.plaf.FontUIResource)"><B>setOptionPaneButtonFont(FontUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the font used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JOptionPane.html" title="class or interface in javax.swing"><CODE>JOptionPane</CODE></A> buttons. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setOptionPaneButtonFont(java.awt.Font)"><B>setOptionPaneButtonFont(Font)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the button font for a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JOptionPane.html" title="class or interface in javax.swing"><CODE>JOptionPane</CODE></A>. 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setPaintTabAreaShadow(boolean)"><B>setPaintTabAreaShadow(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Set to true if a shadow should be painted for the tab area, false if a
 shadow should be painted for the highlighted tab and the tab area
 components panel.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setPopupMenuBorder(javax.swing.plaf.BorderUIResource)"><B>setPopupMenuBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing"><CODE>JPopupMenu</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setPrimaryControlColor(java.awt.Color)"><B>setPrimaryControlColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the primary control background color used in scroll bar knobs etc.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setScrollBarBackgroundColor(java.awt.Color)"><B>setScrollBarBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A> background color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setScrollBarWidth(int)"><B>setScrollBarWidth(int)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the width of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>.
<DT><A HREF="../net/infonode/tabbedpanel/Tab.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A>
<DD>Selects this tab. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSelectedMenuBackgroundColor(java.awt.Color)"><B>setSelectedMenuBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for a selected menu item.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSelectedMenuForegroundColor(java.awt.Color)"><B>setSelectedMenuForegroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the foreground color for a selected menu item.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#setSelectedTab(net.infonode.tabbedpanel.Tab)"><B>setSelectedTab(Tab)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>Selects a tab, i.e. displays the tab's content component in this tabbed
 panel's content area
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSelectedTextBackgroundColor(java.awt.Color)"><B>setSelectedTextBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the selected text background color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSelectedTextColor(java.awt.Color)"><B>setSelectedTextColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the selected text color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setShadingFactor(double)"><B>setShadingFactor(double)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the shading factor. 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setShadowBlendAreaSize(int)"><B>setShadowBlendAreaSize(int)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets the shadow blend area size, i.e. number of pixels for the shadow
 color fading.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setShadowColor(java.awt.Color)"><B>setShadowColor(Color)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets the shadow color.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setShadowEnabled(boolean)"><B>setShadowEnabled(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets shadow enabled
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setShadowSize(int)"><B>setShadowSize(int)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets the shadow size, i.e. the width/height of the shadow in pixels.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setShadowStrength(float)"><B>setShadowStrength(float)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets the shadow strength. 0 means the shadow color is the same as the
 backgound color and 1 means the shadow color is the same as shadow color.
 
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html#setSizePolicy(net.infonode.tabbedpanel.titledtab.TitledTabSizePolicy)"><B>setSizePolicy(TitledTabSizePolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>
<DD>Sets the size policy for this TitledTab
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSplitPaneDividerSize(int)"><B>setSplitPaneDividerSize(int)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the size of the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JSplitPane.html" title="class or interface in javax.swing"><CODE>JSplitPane</CODE></A> divider.
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html#setStretchEnabled(boolean)"><B>setStretchEnabled(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel">TabAreaComponentsProperties</A>
<DD>Sets if components should be stretched to same height as tabs if tabs are
 higher than components.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#setTabAreaComponents(javax.swing.JComponent[])"><B>setTabAreaComponents(JComponent[])</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>Sets an array of components that will be shown in the tab area next to
 the tabs, i.e. to the right or below the tabs depending on the tab area
 orientation.

 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabAreaOrientation(net.infonode.util.Direction)"><B>setTabAreaOrientation(Direction)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets the tab area orientation, i.e. if the tab area should be placed up,
 down, left or right of the content area.
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html#setTabAreaVisiblePolicy(net.infonode.tabbedpanel.TabAreaVisiblePolicy)"><B>setTabAreaVisiblePolicy(TabAreaVisiblePolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html" title="class in net.infonode.tabbedpanel">TabAreaProperties</A>
<DD>Sets the tab area visible policy for the tab area, i.e. when the tab area is to be visible
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabDepthOrderPolicy(net.infonode.tabbedpanel.TabDepthOrderPolicy)"><B>setTabDepthOrderPolicy(TabDepthOrderPolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets the tab depth order policy to be used when tabs are overlapping i.e.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabDeselectable(boolean)"><B>setTabDeselectable(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets if tab is deselectable. 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabDropDownListVisiblePolicy(net.infonode.tabbedpanel.TabDropDownListVisiblePolicy)"><B>setTabDropDownListVisiblePolicy(TabDropDownListVisiblePolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets the tab drop down list visible policy, i.e. when a drop down list
 with the tabs should be visible
 

 
 The drop down list will show an icon for the tab if the tab implements
 the <A HREF="../net/infonode/gui/icon/IconProvider.html" title="interface in net.infonode.gui.icon"><CODE>IconProvider</CODE></A> and the text will be retrieved by calling
 toString() on the tab.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabLayoutPolicy(net.infonode.tabbedpanel.TabLayoutPolicy)"><B>setTabLayoutPolicy(TabLayoutPolicy)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets the tab layout policy for the tab area, i.e. how the line of tabs
 should be laid out
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabReorderEnabled(boolean)"><B>setTabReorderEnabled(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets if the tabs can be reordered using the mouse
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabScrollingOffset(int)"><B>setTabScrollingOffset(int)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets number of pixels to be shown for the scrolled out tab next to the
 first visible tab.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabSelectTrigger(net.infonode.tabbedpanel.TabSelectTrigger)"><B>setTabSelectTrigger(TabSelectTrigger)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Sets the tab select trigger, i.e. what triggers a tab selection
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#setTabSpacing(int)"><B>setTabSpacing(int)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>
 Sets the tab spacing, i.e. number of pixels between the tabs in the tab
 area.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabContentPanel.html#setTabbedPanel(net.infonode.tabbedpanel.TabbedPanel)"><B>setTabbedPanel(TabbedPanel)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabContentPanel.html" title="class in net.infonode.tabbedpanel">TabContentPanel</A>
<DD>Sets the TabbedPanel
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTableHeaderCellBorder(javax.swing.plaf.BorderUIResource)"><B>setTableHeaderCellBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border for the cells of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/JTableHeader.html" title="class or interface in javax.swing.table"><CODE>JTableHeader</CODE></A>.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Sets the text for the normal state
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the text
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTextColor(java.awt.Color)"><B>setTextColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the text color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTextFieldBorder(javax.swing.plaf.BorderUIResource)"><B>setTextFieldBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing"><CODE>JTextField</CODE></A> (including spinners etc.).
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTextTitleComponentGap(int)"><B>setTextTitleComponentGap(int)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the gap in pixels between the text/icon and the title component
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTextVisible(boolean)"><B>setTextVisible(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets if text is visible or not visible
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setTitleComponent(javax.swing.JComponent)"><B>setTitleComponent(JComponent)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>Sets the title component.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTitleComponentTextRelativeAlignment(net.infonode.util.Alignment)"><B>setTitleComponentTextRelativeAlignment(Alignment)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the title components alignment relative to the text/icon
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setTitleComponentVisible(boolean)"><B>setTitleComponentVisible(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets if title component is visible or not visible
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setToolTipEnabled(boolean)"><B>setToolTipEnabled(boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets if tool tip text is enabled or disabled
<DT><A HREF="../net/infonode/properties/gui/util/ButtonProperties.html#setToolTipText(java.lang.String)"><B>setToolTipText(String)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ButtonProperties.html" title="class in net.infonode.properties.gui.util">ButtonProperties</A>
<DD>Sets the button tool tip text.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setToolTipText(java.lang.String)"><B>setToolTipText(String)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the tool tip text
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTooltipBackgroundColor(java.awt.Color)"><B>setTooltipBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the tooltip background color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTooltipForegroundColor(javax.swing.plaf.ColorUIResource)"><B>setTooltipForegroundColor(ColorUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the foreground color used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToolTip.html" title="class or interface in javax.swing"><CODE>JToolTip</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTreeClosedIcon(javax.swing.plaf.IconUIResource)"><B>setTreeClosedIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used with closed nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTreeIconBackgroundColor(java.awt.Color)"><B>setTreeIconBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for the expand/collapse icons in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTreeLeafIcon(javax.swing.plaf.IconUIResource)"><B>setTreeLeafIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used with leaf nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTreeOpenIcon(javax.swing.plaf.IconUIResource)"><B>setTreeOpenIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used with open nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/panel/BaseContainer.html#setUI(javax.swing.plaf.PanelUI)"><B>setUI(PanelUI)</B></A> - 
Method in class net.infonode.gui.panel.<A HREF="../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel">BaseContainer</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#setUI(javax.swing.plaf.PanelUI)"><B>setUI(PanelUI)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/base/Property.html#setValue(java.lang.Object, java.lang.Object)"><B>setValue(Object, Object)</B></A> - 
Method in interface net.infonode.properties.base.<A HREF="../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>
<DD>Sets the value of this property in an object.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapValueHandler.html#setValue(net.infonode.properties.base.Property, java.lang.Object, java.lang.Object)"><B>setValue(Property, Object, Object)</B></A> - 
Method in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapValueHandler.html" title="class in net.infonode.properties.propertymap">PropertyMapValueHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/types/EnumProperty.html#setValue(java.lang.Object, java.lang.Object)"><B>setValue(Object, Object)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/EnumProperty.html" title="class in net.infonode.properties.types">EnumProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/util/AbstractProperty.html#setValue(java.lang.Object, java.lang.Object)"><B>setValue(Object, Object)</B></A> - 
Method in class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/AbstractProperty.html" title="class in net.infonode.properties.util">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/util/PropertyValueHandler.html#setValue(net.infonode.properties.base.Property, java.lang.Object, java.lang.Object)"><B>setValue(Property, Object, Object)</B></A> - 
Method in interface net.infonode.properties.util.<A HREF="../net/infonode/properties/util/PropertyValueHandler.html" title="interface in net.infonode.properties.util">PropertyValueHandler</A>
<DD>Sets the value of a property in a value container.
<DT><A HREF="../net/infonode/properties/util/ValueHandlerProperty.html#setValue(java.lang.Object, java.lang.Object)"><B>setValue(Object, Object)</B></A> - 
Method in class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/ValueHandlerProperty.html" title="class in net.infonode.properties.util">ValueHandlerProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#setVerticalAlignment(net.infonode.util.Alignment)"><B>setVerticalAlignment(Alignment)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Sets the text's and icon's vertical alignment
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#setVerticalFlip(boolean)"><B>setVerticalFlip(boolean)</B></A> - 
Method in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>Set to true if the shaped panel should be flipped vertically.
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
