<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:48:48 CET 2009 -->
<TITLE>
net.infonode.tabbedpanel
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.tabbedpanel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.infonode.tabbedpanel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/infonode/properties/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/border/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.infonode.tabbedpanel
</H2>
Core classes for creating and using tabbed panels and tabs
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabListener.html" title="interface in net.infonode.tabbedpanel">TabListener</A></B></TD>
<TD>TabListener interface for receiving events from a TabbedPanel or a Tab.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/Tab.html" title="class in net.infonode.tabbedpanel">Tab</A></B></TD>
<TD>A Tab is a component that represents a tab in a <A HREF="../../../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel"><CODE>TabbedPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabAdapter.html" title="class in net.infonode.tabbedpanel">TabAdapter</A></B></TD>
<TD>An adapter class for receiving events from a TabbedPanel or a Tab. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel">TabAreaComponentsProperties</A></B></TD>
<TD>TabAreaComponentsProperties holds all visual properties for the area in a
 tabbed panel's tab area where the tab area components (scroll buttons, tab
 drop down list and components set by calling setTabAreaComponents in a tabbed
 panel) are shown. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabAreaProperties.html" title="class in net.infonode.tabbedpanel">TabAreaProperties</A></B></TD>
<TD>TabAreaProperties holds all visual properties for a tabbed panel's tab area.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabAreaVisiblePolicy.html" title="class in net.infonode.tabbedpanel">TabAreaVisiblePolicy</A></B></TD>
<TD>TabAreaVisiblePolicy defines the visibility policies for the tab area of a tabbed panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabAreaVisiblePolicyProperty.html" title="class in net.infonode.tabbedpanel">TabAreaVisiblePolicyProperty</A></B></TD>
<TD>Property for TabAreaVisiblePolicy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A></B></TD>
<TD>
 A TabbedPanel is a component that handles a group of components in a notebook
 like manor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelButtonProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelButtonProperties</A></B></TD>
<TD>Tabbed panel button properties contains properties objects for all buttons in a tabbed panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelContentPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanelContentPanel</A></B></TD>
<TD>A TabbedPanelContentPanel is a component that holds a container for tab content
 components. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelContentPanelProperties</A></B></TD>
<TD>TabbedPanelContentPanelProperties holds all properties for a
 <A HREF="../../../net/infonode/tabbedpanel/TabbedPanelContentPanel.html" title="class in net.infonode.tabbedpanel"><CODE>TabbedPanelContentPanel</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelDefaultButtonFactories.html" title="class in net.infonode.tabbedpanel">TabbedPanelDefaultButtonFactories</A></B></TD>
<TD>Contains the default tabbed panel button factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelHoverPolicy.html" title="class in net.infonode.tabbedpanel">TabbedPanelHoverPolicy</A></B></TD>
<TD>TabbedPanelHoverPolicy defines the hover policy, i.e. when a tabbed panel should consider itself
 hovered by the mouse and the HoverListener should be called. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelHoverPolicyProperty.html" title="class in net.infonode.tabbedpanel">TabbedPanelHoverPolicyProperty</A></B></TD>
<TD>Property for TabbedPanelHoverPolicy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A></B></TD>
<TD>TabbedPanelProperties holds all properties for a <A HREF="../../../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel"><CODE>TabbedPanel</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedPanelReleaseInfo.html" title="class in net.infonode.tabbedpanel">TabbedPanelReleaseInfo</A></B></TD>
<TD>Tabbed Panel release information. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedUIDefaults.html" title="class in net.infonode.tabbedpanel">TabbedUIDefaults</A></B></TD>
<TD>Methods for retrieving UI defaults for the current "Look and Feel" from the
 UIManager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabbedUtils.html" title="class in net.infonode.tabbedpanel">TabbedUtils</A></B></TD>
<TD>Utility methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabContentPanel.html" title="class in net.infonode.tabbedpanel">TabContentPanel</A></B></TD>
<TD>A TabContentPanel is a container for tabs' content components. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabDepthOrderPolicy.html" title="class in net.infonode.tabbedpanel">TabDepthOrderPolicy</A></B></TD>
<TD>TabDepthOrderPolicy defines the depth order for the tabs in a tabbed panel's
 tab area when tab spacing is negative i.e. the tabs are overlapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabDepthOrderPolicyProperty.html" title="class in net.infonode.tabbedpanel">TabDepthOrderPolicyProperty</A></B></TD>
<TD>Property for TabDepthOrderPolicy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabDragEvent.html" title="class in net.infonode.tabbedpanel">TabDragEvent</A></B></TD>
<TD>TabDragEvent is an mouseEvent that contains information about the tab that is
 beeing dragged from a tabbed panel and a point specifying the mouse
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabDropDownListVisiblePolicy.html" title="class in net.infonode.tabbedpanel">TabDropDownListVisiblePolicy</A></B></TD>
<TD>TabDropDownListVisiblePolicy tells the tabbed panel when to show a drop down
 list of tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabDropDownListVisiblePolicyProperty.html" title="class in net.infonode.tabbedpanel">TabDropDownListVisiblePolicyProperty</A></B></TD>
<TD>Property for TabDropDownListVisiblePolicy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabEvent.html" title="class in net.infonode.tabbedpanel">TabEvent</A></B></TD>
<TD>TabEvent is the root event for all tab events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabFactory.html" title="class in net.infonode.tabbedpanel">TabFactory</A></B></TD>
<TD>Factory methods for creating different tabs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabLayoutPolicy.html" title="class in net.infonode.tabbedpanel">TabLayoutPolicy</A></B></TD>
<TD>TabLayoutPolicy defines how the tabs in a tabbed panel's tab area can be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabLayoutPolicyProperty.html" title="class in net.infonode.tabbedpanel">TabLayoutPolicyProperty</A></B></TD>
<TD>Property for TabLayoutPolicy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabRemovedEvent.html" title="class in net.infonode.tabbedpanel">TabRemovedEvent</A></B></TD>
<TD>TabRemovedEvent is an event that contains information about the tab that was
 removed from a tabbed panel and the tabbed panel it was removed from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabSelectTrigger.html" title="class in net.infonode.tabbedpanel">TabSelectTrigger</A></B></TD>
<TD>TabSelectTrigger defines what triggers a tab selection in a TabbedPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabSelectTriggerProperty.html" title="class in net.infonode.tabbedpanel">TabSelectTriggerProperty</A></B></TD>
<TD>Property for TabSelectTrigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/infonode/tabbedpanel/TabStateChangedEvent.html" title="class in net.infonode.tabbedpanel">TabStateChangedEvent</A></B></TD>
<TD>TabStateChangedEvent is a state changed event. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.infonode.tabbedpanel Description
</H2>

<P>
Core classes for creating and using tabbed panels and tabs
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/infonode/properties/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../net/infonode/tabbedpanel/border/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
