<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:47:02 CET 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getActiveInternalFrameTitleBackgroundColor()"><B>getActiveInternalFrameTitleBackgroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color for active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getActiveInternalFrameTitleForegroundColor()"><B>getActiveInternalFrameTitleForegroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the foreground color for active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getActiveInternalFrameTitleGradientColor()"><B>getActiveInternalFrameTitleGradientColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the gradient color for active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JViewport.html" title="class or interface in javax.swing"><CODE>JViewport</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><CODE>JTable</CODE></A>
 etc.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html#getBlueIceTheme()"><B>getBlueIceTheme()</B></A> - 
Static method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelThemes</A>
<DD>A theme with light blue controls and blue selection.
<DT><A HREF="../net/infonode/util/ReleaseInfo.html#getBuildTime()"><B>getBuildTime()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ReleaseInfo.html" title="class in net.infonode.util">ReleaseInfo</A>
<DD>Gets the build time in millis
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getButtonMargin()"><B>getButtonMargin()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the margin of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing"><CODE>JButton</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getControlColor()"><B>getControlColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color used for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><CODE>JComponent</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getControlDarkShadowColor()"><B>getControlDarkShadowColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the control dark shadow color. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getControlHighlightColor()"><B>getControlHighlightColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the control highlight color. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getControlLightShadowColor()"><B>getControlLightShadowColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the control light shadow color. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getControlShadowColor()"><B>getControlShadowColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the control shadow color. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html#getDarkBlueGreenTheme()"><B>getDarkBlueGreenTheme()</B></A> - 
Static method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelThemes</A>
<DD>A theme with dark blue controls and green selection.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getDesktopColor()"><B>getDesktopColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the desktop color used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing"><CODE>JDesktopPane</CODE></A> etc.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getFocusColor()"><B>getFocusColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the control focus marker color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getFont()"><B>getFont()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Returns the base font. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html#getGrayTheme()"><B>getGrayTheme()</B></A> - 
Static method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelThemes</A>
<DD>A theme with light gray controls and blue selection.
<DT><A HREF="../net/infonode/util/ReleaseInfo.html#getHomepage()"><B>getHomepage()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ReleaseInfo.html" title="class in net.infonode.util">ReleaseInfo</A>
<DD>Gets the URL for the product homepage.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInactiveInternalFrameTitleBackgroundColor()"><B>getInactiveInternalFrameTitleBackgroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color for inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInactiveInternalFrameTitleForegroundColor()"><B>getInactiveInternalFrameTitleForegroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the foreground color for inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInactiveInternalFrameTitleGradientColor()"><B>getInactiveInternalFrameTitleGradientColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the gradient color for inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInactiveTextColor()"><B>getInactiveTextColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the color used for inactive text.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInternalFrameBorder()"><B>getInternalFrameBorder()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInternalFrameCloseIcon()"><B>getInternalFrameCloseIcon()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the icon used in the close button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInternalFrameIcon()"><B>getInternalFrameIcon()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the icon to the left in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInternalFrameIconifyIcon()"><B>getInternalFrameIconifyIcon()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the icon used in the iconify button in the title of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInternalFrameMaximizeIcon()"><B>getInternalFrameMaximizeIcon()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the icon used in the maximize button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInternalFrameMinimizeIcon()"><B>getInternalFrameMinimizeIcon()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the icon used in the minimize button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getInternalFrameTitleFont()"><B>getInternalFrameTitleFont()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the font used in the title of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s. 
<DT><A HREF="../net/infonode/util/ReleaseInfo.html#getLicense()"><B>getLicense()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ReleaseInfo.html" title="class in net.infonode.util">ReleaseInfo</A>
<DD>Gets the product license
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getListFocusedItemBorder()"><B>getListFocusedItemBorder()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the border used around the focused list item in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing"><CODE>JList</CODE></A>'s and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getListItemBorder()"><B>getListItemBorder()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the border used around list items in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing"><CODE>JList</CODE></A>'s and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A>'s.
<DT><A HREF="../net/infonode/util/ProductVersion.html#getMajor()"><B>getMajor()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ProductVersion.html" title="class in net.infonode.util">ProductVersion</A>
<DD>Gets the major version number, i.e.
 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getMenuBarBorder()"><B>getMenuBarBorder()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing"><CODE>JMenuBar</CODE></A>'s.
<DT><A HREF="../net/infonode/util/ProductVersion.html#getMinor()"><B>getMinor()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ProductVersion.html" title="class in net.infonode.util">ProductVersion</A>
<DD>Gets the minor version number, i.e.
 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#getName()"><B>getName()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getName()"><B>getName()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Returns the theme name.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getOptionPaneButtonFont()"><B>getOptionPaneButtonFont()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the font used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JOptionPane.html" title="class or interface in javax.swing"><CODE>JOptionPane</CODE></A> buttons. 
<DT><A HREF="../net/infonode/util/ProductVersion.html#getPatch()"><B>getPatch()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ProductVersion.html" title="class in net.infonode.util">ProductVersion</A>
<DD>Gets the patch version number, i.e.
 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getPopupMenuBorder()"><B>getPopupMenuBorder()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the border of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing"><CODE>JPopupMenu</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getPrimaryControlColor()"><B>getPrimaryControlColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the color of scrollbar "knobs" etc.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getPrimaryControlDarkShadowColor()"><B>getPrimaryControlDarkShadowColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the primary control dark shadow color. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getPrimaryControlHighlightColor()"><B>getPrimaryControlHighlightColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the primary control highlight color. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getPrimaryControlShadowColor()"><B>getPrimaryControlShadowColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the primary control shadow color. 
<DT><A HREF="../net/infonode/util/ReleaseInfo.html#getProductName()"><B>getProductName()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ReleaseInfo.html" title="class in net.infonode.util">ReleaseInfo</A>
<DD>Gets the product name
<DT><A HREF="../net/infonode/util/ReleaseInfo.html#getProductVendor()"><B>getProductVendor()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ReleaseInfo.html" title="class in net.infonode.util">ReleaseInfo</A>
<DD>Gets the product vendor
<DT><A HREF="../net/infonode/util/ReleaseInfo.html#getProductVersion()"><B>getProductVersion()</B></A> - 
Method in class net.infonode.util.<A HREF="../net/infonode/util/ReleaseInfo.html" title="class in net.infonode.util">ReleaseInfo</A>
<DD>Gets the product version
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html#getReleaseInfo()"><B>getReleaseInfo()</B></A> - 
Static method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelReleaseInfo</A>
<DD>Gets the release information
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getScrollBarBackgroundColor()"><B>getScrollBarBackgroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getScrollBarBackgroundShadowColor()"><B>getScrollBarBackgroundShadowColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background shadow color for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>'s. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getScrollBarWidth()"><B>getScrollBarWidth()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the width of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getSelectedMenuBackgroundColor()"><B>getSelectedMenuBackgroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color used for selected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing"><CODE>JMenuItem</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getSelectedMenuForegroundColor()"><B>getSelectedMenuForegroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the foreground color used for selected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing"><CODE>JMenuItem</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getSelectedTextBackgroundColor()"><B>getSelectedTextBackgroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the selected text background color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getSelectedTextColor()"><B>getSelectedTextColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the selected text color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getShadingFactor()"><B>getShadingFactor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Returns the shading factor. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html#getSoftGrayTheme()"><B>getSoftGrayTheme()</B></A> - 
Static method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelThemes</A>
<DD>A low contrast theme with a softer tone.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getSplitPaneDividerSize()"><B>getSplitPaneDividerSize()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the size of the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JSplitPane.html" title="class or interface in javax.swing"><CODE>JSplitPane</CODE></A> divider.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTableHeaderCellBorder()"><B>getTableHeaderCellBorder()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the border around cells in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/JTableHeader.html" title="class or interface in javax.swing.table"><CODE>JTableHeader</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTextColor()"><B>getTextColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the text color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTextFieldBorder()"><B>getTextFieldBorder()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing"><CODE>JTextField</CODE></A> (including spinners etc.).
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#getTheme()"><B>getTheme()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>Gets the active theme
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTooltipBackgroundColor()"><B>getTooltipBackgroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToolTip.html" title="class or interface in javax.swing"><CODE>JToolTip</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTooltipForegroundColor()"><B>getTooltipForegroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToolTip.html" title="class or interface in javax.swing"><CODE>JToolTip</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTreeClosedIcon()"><B>getTreeClosedIcon()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the icon used with closed nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTreeIconBackgroundColor()"><B>getTreeIconBackgroundColor()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the background color used for collapse and expand icons in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTreeLeafIcon()"><B>getTreeLeafIcon()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the icon used with leaf nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#getTreeOpenIcon()"><B>getTreeOpenIcon()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Gets the icon used with open nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
