<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:47:02 CET 2009 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf"><B>InfoNodeLookAndFeel</B></A> - class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>.<DD>A Look and Feel that's based on Metal. <DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#InfoNodeLookAndFeel()"><B>InfoNodeLookAndFeel()</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#InfoNodeLookAndFeel(net.infonode.gui.laf.InfoNodeLookAndFeelTheme)"><B>InfoNodeLookAndFeel(InfoNodeLookAndFeelTheme)</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf"><B>InfoNodeLookAndFeelReleaseInfo</B></A> - class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelReleaseInfo</A>.<DD>InfoNode Look and Feel release information. <DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html#InfoNodeLookAndFeelReleaseInfo()"><B>InfoNodeLookAndFeelReleaseInfo()</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelReleaseInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf"><B>InfoNodeLookAndFeelTheme</B></A> - class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>.<DD>A theme for InfoNode look and feel. <DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#InfoNodeLookAndFeelTheme()"><B>InfoNodeLookAndFeelTheme()</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Creates a default InfoNode look and feel theme.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#InfoNodeLookAndFeelTheme(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><B>InfoNodeLookAndFeelTheme(String, Color, Color, Color, Color)</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Creates a theme with custom colors.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#InfoNodeLookAndFeelTheme(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><B>InfoNodeLookAndFeelTheme(String, Color, Color, Color, Color, Color, Color)</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Creates a theme with custom colors.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#InfoNodeLookAndFeelTheme(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double)"><B>InfoNodeLookAndFeelTheme(String, Color, Color, Color, Color, Color, Color, double)</B></A> - 
Constructor for class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Creates a theme with custom colors.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html" title="class in net.infonode.gui.laf"><B>InfoNodeLookAndFeelThemes</B></A> - class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelThemes.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelThemes</A>.<DD>Contains some predefined InfoNode look and feel themes.<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#initialize()"><B>initialize()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#install()"><B>install()</B></A> - 
Static method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>Installs this look and feel with the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.html" title="class or interface in javax.swing"><CODE>UIManager</CODE></A>, if it's not already installed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
