<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:47:02 CET 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setActiveInternalFrameTitleBackgroundColor(java.awt.Color)"><B>setActiveInternalFrameTitleBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for the title of an active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setActiveInternalFrameTitleForegroundColor(java.awt.Color)"><B>setActiveInternalFrameTitleForegroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the foreground color for the title of an active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setActiveInternalFrameTitleGradientColor(java.awt.Color)"><B>setActiveInternalFrameTitleGradientColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the gradient color for the title of an active <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JViewport.html" title="class or interface in javax.swing"><CODE>JViewport</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><CODE>JTable</CODE></A> etc.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setButtonMargin(javax.swing.plaf.InsetsUIResource)"><B>setButtonMargin(InsetsUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the margin of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing"><CODE>JButton</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setControlColor(java.awt.Color)"><B>setControlColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><CODE>JComponent</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setDesktopColor(java.awt.Color)"><B>setDesktopColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing"><CODE>JDesktopPane</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setFocusColor(java.awt.Color)"><B>setFocusColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the focus marker color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setFont(javax.swing.plaf.FontUIResource)"><B>setFont(FontUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the base font. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInactiveInternalFrameTitleBackgroundColor(java.awt.Color)"><B>setInactiveInternalFrameTitleBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for the title of an inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInactiveInternalFrameTitleForegroundColor(java.awt.Color)"><B>setInactiveInternalFrameTitleForegroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the foreground color for the title of an inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInactiveInternalFrameTitleGradientColor(java.awt.Color)"><B>setInactiveInternalFrameTitleGradientColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the gradient color for the title of an inactive <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInactiveTextColor(java.awt.Color)"><B>setInactiveTextColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the inactive text color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameBorder(javax.swing.plaf.BorderUIResource)"><B>setInternalFrameBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameCloseIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameCloseIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used in the close button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon to the left in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameIconifyIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameIconifyIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used in the iconify button in the title of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameMaximizeIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameMaximizeIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used in the maximize button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameMinimizeIcon(javax.swing.plaf.IconUIResource)"><B>setInternalFrameMinimizeIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used in the minimize button in the title bar of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameTitleFont(javax.swing.plaf.FontUIResource)"><B>setInternalFrameTitleFont(FontUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the font used in the title of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>'s. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setInternalFrameTitleFont(java.awt.Font)"><B>setInternalFrameTitleFont(Font)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the title font of an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setListFocusedItemBorder(javax.swing.plaf.BorderUIResource)"><B>setListFocusedItemBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around the focused list item in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing"><CODE>JList</CODE></A>'s and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setListItemBorder(javax.swing.plaf.BorderUIResource)"><B>setListItemBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around list items in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing"><CODE>JList</CODE></A>'s and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setMenuBarBorder(javax.swing.plaf.BorderUIResource)"><B>setMenuBarBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing"><CODE>JMenuBar</CODE></A>'s.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setOptionPaneButtonFont(javax.swing.plaf.FontUIResource)"><B>setOptionPaneButtonFont(FontUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the font used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JOptionPane.html" title="class or interface in javax.swing"><CODE>JOptionPane</CODE></A> buttons. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setOptionPaneButtonFont(java.awt.Font)"><B>setOptionPaneButtonFont(Font)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the button font for a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JOptionPane.html" title="class or interface in javax.swing"><CODE>JOptionPane</CODE></A>. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setPopupMenuBorder(javax.swing.plaf.BorderUIResource)"><B>setPopupMenuBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing"><CODE>JPopupMenu</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setPrimaryControlColor(java.awt.Color)"><B>setPrimaryControlColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the primary control background color used in scroll bar knobs etc.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setScrollBarBackgroundColor(java.awt.Color)"><B>setScrollBarBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A> background color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setScrollBarWidth(int)"><B>setScrollBarWidth(int)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the width of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollBar.html" title="class or interface in javax.swing"><CODE>JScrollBar</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSelectedMenuBackgroundColor(java.awt.Color)"><B>setSelectedMenuBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for a selected menu item.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSelectedMenuForegroundColor(java.awt.Color)"><B>setSelectedMenuForegroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the foreground color for a selected menu item.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSelectedTextBackgroundColor(java.awt.Color)"><B>setSelectedTextBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the selected text background color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSelectedTextColor(java.awt.Color)"><B>setSelectedTextColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the selected text color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setShadingFactor(double)"><B>setShadingFactor(double)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the shading factor. 
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setSplitPaneDividerSize(int)"><B>setSplitPaneDividerSize(int)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the size of the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JSplitPane.html" title="class or interface in javax.swing"><CODE>JSplitPane</CODE></A> divider.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTableHeaderCellBorder(javax.swing.plaf.BorderUIResource)"><B>setTableHeaderCellBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border for the cells of a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/JTableHeader.html" title="class or interface in javax.swing.table"><CODE>JTableHeader</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTextColor(java.awt.Color)"><B>setTextColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the text color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTextFieldBorder(javax.swing.plaf.BorderUIResource)"><B>setTextFieldBorder(BorderUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the border used around <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing"><CODE>JTextField</CODE></A> (including spinners etc.).
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTooltipBackgroundColor(java.awt.Color)"><B>setTooltipBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the tooltip background color.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTooltipForegroundColor(javax.swing.plaf.ColorUIResource)"><B>setTooltipForegroundColor(ColorUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the foreground color used in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToolTip.html" title="class or interface in javax.swing"><CODE>JToolTip</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTreeClosedIcon(javax.swing.plaf.IconUIResource)"><B>setTreeClosedIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used with closed nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTreeIconBackgroundColor(java.awt.Color)"><B>setTreeIconBackgroundColor(Color)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the background color for the expand/collapse icons in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTreeLeafIcon(javax.swing.plaf.IconUIResource)"><B>setTreeLeafIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used with leaf nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html#setTreeOpenIcon(javax.swing.plaf.IconUIResource)"><B>setTreeOpenIcon(IconUIResource)</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>
<DD>Sets the icon used with open nodes in a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing"><CODE>JTree</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">U</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
