<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:48:48 CET 2009 -->
<TITLE>
ComponentPainter
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.gui.componentpainter.ComponentPainter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentPainter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/gui/componentpainter/AbstractComponentPainter.html" title="class in net.infonode.gui.componentpainter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/gui/componentpainter/GradientComponentPainter.html" title="class in net.infonode.gui.componentpainter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.gui.componentpainter</FONT>
<BR>
Interface ComponentPainter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/infonode/gui/componentpainter/AbstractComponentPainter.html" title="class in net.infonode.gui.componentpainter">AbstractComponentPainter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ComponentPainter</B></DL>

<P>
<p>
 Paints an area of a component.
 </p>
 <p>
 Note: New methods might be added to this interface in the future. To ensure future compatibility inherit from
 <A HREF="../../../../net/infonode/gui/componentpainter/AbstractComponentPainter.html" title="class in net.infonode.gui.componentpainter"><CODE>AbstractComponentPainter</CODE></A> instead of directly implementing this interface.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/componentpainter/ComponentPainter.html#getColor(java.awt.Component)">getColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an approximate average color of the pixels painted by this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/componentpainter/ComponentPainter.html#isOpaque(java.awt.Component)">isOpaque</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this painter paints the entire area with an opaque color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/componentpainter/ComponentPainter.html#paint(java.awt.Component, java.awt.Graphics, int, int, int, int)">paint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints an area of a component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/componentpainter/ComponentPainter.html#paint(java.awt.Component, java.awt.Graphics, int, int, int, int, net.infonode.util.Direction, boolean, boolean)">paint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <A HREF="../../../../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A>&nbsp;direction,
      boolean&nbsp;horizontalFlip,
      boolean&nbsp;verticalFlip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints an area in a specific direction and optinally flipped horizontally and/or vertically. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paint(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD>Paints an area of a component. The area should be painted the same way as for direction Direction.RIGHT without
 any flipping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to paint on<DD><CODE>g</CODE> - the graphics to paint on<DD><CODE>x</CODE> - the x-coordinate<DD><CODE>y</CODE> - the y-coordinate<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Component, java.awt.Graphics, int, int, int, int, net.infonode.util.Direction, boolean, boolean)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  <A HREF="../../../../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A>&nbsp;direction,
                  boolean&nbsp;horizontalFlip,
                  boolean&nbsp;verticalFlip)</PRE>
<DL>
<DD>Paints an area in a specific direction and optinally flipped horizontally and/or vertically. The flips are performed
 before the rotation is applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to paint on<DD><CODE>g</CODE> - the graphics to paint on<DD><CODE>x</CODE> - the x-coordinate<DD><CODE>y</CODE> - the y-coordinate<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height<DD><CODE>direction</CODE> - the direction, Direction.RIGHT is the normal direction<DD><CODE>horizontalFlip</CODE> - flip the painted graphics horizontally<DD><CODE>verticalFlip</CODE> - flip the painted graphics vertically</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque(java.awt.Component)"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Returns true if this painter paints the entire area with an opaque color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to paint on
<DT><B>Returns:</B><DD>true if this painter paints the entire area with an opaque color</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.awt.Component)"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getColor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Returns an approximate average color of the pixels painted by this painter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to paint on
<DT><B>Returns:</B><DD>an approximate average color of the pixels painted by this painter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/gui/componentpainter/AbstractComponentPainter.html" title="class in net.infonode.gui.componentpainter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/gui/componentpainter/GradientComponentPainter.html" title="class in net.infonode.gui.componentpainter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
