<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:48:49 CET 2009 -->
<TITLE>
TitledTabTabbedPanelHoverAction
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.tabbedpanel.hover.TitledTabTabbedPanelHoverAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TitledTabTabbedPanelHoverAction";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TitledTabTabbedPanelHoverAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabHoverAction.html" title="class in net.infonode.tabbedpanel.hover"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TitledTabTabbedPanelHoverAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.tabbedpanel.hover</FONT>
<BR>
Class TitledTabTabbedPanelHoverAction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.tabbedpanel.hover.TitledTabTabbedPanelHoverAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover">HoverListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TitledTabTabbedPanelHoverAction</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover">HoverListener</A></DL>

<P>
<p>
 TitledTabTabbedPanelHoverAction is an action that makes it easy to change
 properties for a hovered <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab"><CODE>TitledTab</CODE></A> and the <A HREF="../../../../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel"><CODE>TabbedPanel</CODE></A> it is a
 member of. The action is meant to be set as a <A HREF="../../../../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover"><CODE>HoverListener</CODE></A> for a
 TitledTab in the
 <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab"><CODE>TitledTabProperties</CODE></A>.
 </p>

 <p>
 The action can be configured to add the TabbedPanelProperties only when the
 highlighted TitledTab is hovered or when any of the TitledTabs are hovered.
 </p>

 <p>
 This hover action contains a TitledTabProperties object that will be added as
 super object to the hovered titled tab and then automatically removed when
 the titled tab is no longer hovered. It also contains a TabbedPanelProperties
 object that will be added as super object to the tabbed panel that the
 hovered titled tab is a member of. The TabbedPanelProperties are
 automatically removed from the tabbed panel if the hovered titled tab is
 removed.
 </p>

 <p>
 <strong>Note: </strong> This action is not meant to be set as hover listener
 for a Tabbed Panel (or any of its areas). For TabbedPanel, use
 <A HREF="../../../../net/infonode/tabbedpanel/hover/TabbedPanelTitledTabHoverAction.html" title="class in net.infonode.tabbedpanel.hover"><CODE>TabbedPanelTitledTabHoverAction</CODE></A> instead.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ITP 1.3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel"><CODE>TabbedPanel</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab"><CODE>TitledTab</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab"><CODE>TitledTabProperties</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel"><CODE>TabbedPanelProperties</CODE></A>, 
<A HREF="../../../../net/infonode/tabbedpanel/hover/TabbedPanelTitledTabHoverAction.html" title="class in net.infonode.tabbedpanel.hover"><CODE>TabbedPanelTitledTabHoverAction</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabTabbedPanelHoverAction.html#TitledTabTabbedPanelHoverAction()">TitledTabTabbedPanelHoverAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TitledTabTabbedPanelHoverAction containing an empty
 TitledTabProperties object and an empty TabbedPanelProperties object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabTabbedPanelHoverAction.html#TitledTabTabbedPanelHoverAction(boolean)">TitledTabTabbedPanelHoverAction</A></B>(boolean&nbsp;allTabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TitledTabTabbedPanelHoverAction containing an empty
 TitledTabProperties object and an empty TabbedPanelProperties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabTabbedPanelHoverAction.html#TitledTabTabbedPanelHoverAction(net.infonode.tabbedpanel.titledtab.TitledTabProperties, net.infonode.tabbedpanel.TabbedPanelProperties)">TitledTabTabbedPanelHoverAction</A></B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>&nbsp;titledTabProperties,
                                <A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>&nbsp;tabbedPanelProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TitledTabTabbedPanelHoverAction containing with the given
 TitledTabProperties object and the given TabbedPanelProperties object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabTabbedPanelHoverAction.html#TitledTabTabbedPanelHoverAction(net.infonode.tabbedpanel.titledtab.TitledTabProperties, net.infonode.tabbedpanel.TabbedPanelProperties, boolean)">TitledTabTabbedPanelHoverAction</A></B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>&nbsp;titledTabProperties,
                                <A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>&nbsp;tabbedPanelProperties,
                                boolean&nbsp;allTabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TitledTabTabbedPanelHoverAction containing with the given
 TitledTabProperties object and the given TabbedPanelProperties object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabTabbedPanelHoverAction.html#getTabbedPanelProperties()">getTabbedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TabbedPanelProperties object for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabTabbedPanelHoverAction.html#getTitledTabProperties()">getTitledTabProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TitledTabProperties object for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabTabbedPanelHoverAction.html#mouseEntered(net.infonode.gui.hover.HoverEvent)">mouseEntered</A></B>(<A HREF="../../../../net/infonode/gui/hover/HoverEvent.html" title="class in net.infonode.gui.hover">HoverEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse enters the hoverable component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabTabbedPanelHoverAction.html#mouseExited(net.infonode.gui.hover.HoverEvent)">mouseExited</A></B>(<A HREF="../../../../net/infonode/gui/hover/HoverEvent.html" title="class in net.infonode.gui.hover">HoverEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse exits the hoverable component</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TitledTabTabbedPanelHoverAction()"><!-- --></A><H3>
TitledTabTabbedPanelHoverAction</H3>
<PRE>
public <B>TitledTabTabbedPanelHoverAction</B>()</PRE>
<DL>
<DD>Creates a TitledTabTabbedPanelHoverAction containing an empty
 TitledTabProperties object and an empty TabbedPanelProperties object. The
 TabbedPanelProperties are only applied when the highlighted tab is
 hovered.
<P>
</DL>
<HR>

<A NAME="TitledTabTabbedPanelHoverAction(boolean)"><!-- --></A><H3>
TitledTabTabbedPanelHoverAction</H3>
<PRE>
public <B>TitledTabTabbedPanelHoverAction</B>(boolean&nbsp;allTabs)</PRE>
<DL>
<DD>Creates a TitledTabTabbedPanelHoverAction containing an empty
 TitledTabProperties object and an empty TabbedPanelProperties object.
<P>
<DT><B>Parameters:</B><DD><CODE>allTabs</CODE> - true if the TabbedPanelProperties should be applied to the
                tabbed panel when a tab is hovered, false if it should only be
                applied when the the highlighted tab is hovered</DL>
<HR>

<A NAME="TitledTabTabbedPanelHoverAction(net.infonode.tabbedpanel.titledtab.TitledTabProperties, net.infonode.tabbedpanel.TabbedPanelProperties)"><!-- --></A><H3>
TitledTabTabbedPanelHoverAction</H3>
<PRE>
public <B>TitledTabTabbedPanelHoverAction</B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>&nbsp;titledTabProperties,
                                       <A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>&nbsp;tabbedPanelProperties)</PRE>
<DL>
<DD>Creates a TitledTabTabbedPanelHoverAction containing with the given
 TitledTabProperties object and the given TabbedPanelProperties object.
 The TabbedPanelProperties are only applied when the highlighted tab is
 hovered.
<P>
<DT><B>Parameters:</B><DD><CODE>titledTabProperties</CODE> - reference to a TitledTabProperties object<DD><CODE>tabbedPanelProperties</CODE> - reference to a TabbedPanelProperties object</DL>
<HR>

<A NAME="TitledTabTabbedPanelHoverAction(net.infonode.tabbedpanel.titledtab.TitledTabProperties, net.infonode.tabbedpanel.TabbedPanelProperties, boolean)"><!-- --></A><H3>
TitledTabTabbedPanelHoverAction</H3>
<PRE>
public <B>TitledTabTabbedPanelHoverAction</B>(<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>&nbsp;titledTabProperties,
                                       <A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>&nbsp;tabbedPanelProperties,
                                       boolean&nbsp;allTabs)</PRE>
<DL>
<DD>Creates a TitledTabTabbedPanelHoverAction containing with the given
 TitledTabProperties object and the given TabbedPanelProperties object.
<P>
<DT><B>Parameters:</B><DD><CODE>titledTabProperties</CODE> - reference to a TitledTabProperties object<DD><CODE>tabbedPanelProperties</CODE> - reference to a TabbedPanelProperties object<DD><CODE>allTabs</CODE> - true if the TabbedPanelProperties should be applied to the
                              tabbed panel when a tab is hovered, false if it should only be
                              applied when the the highlighted tab is hovered</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitledTabProperties()"><!-- --></A><H3>
getTitledTabProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A> <B>getTitledTabProperties</B>()</PRE>
<DL>
<DD>Gets the TitledTabProperties object for this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the TitledTabProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPanelProperties()"><!-- --></A><H3>
getTabbedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A> <B>getTabbedPanelProperties</B>()</PRE>
<DL>
<DD>Gets the TabbedPanelProperties object for this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the TabbedPanelProperties</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(net.infonode.gui.hover.HoverEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(<A HREF="../../../../net/infonode/gui/hover/HoverEvent.html" title="class in net.infonode.gui.hover">HoverEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover">HoverListener</A></CODE></B></DD>
<DD>Called when the mouse enters the hoverable component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/infonode/gui/hover/HoverListener.html#mouseEntered(net.infonode.gui.hover.HoverEvent)">mouseEntered</A></CODE> in interface <CODE><A HREF="../../../../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover">HoverListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the hover event</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(net.infonode.gui.hover.HoverEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(<A HREF="../../../../net/infonode/gui/hover/HoverEvent.html" title="class in net.infonode.gui.hover">HoverEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover">HoverListener</A></CODE></B></DD>
<DD>Called when the mouse exits the hoverable component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/infonode/gui/hover/HoverListener.html#mouseExited(net.infonode.gui.hover.HoverEvent)">mouseExited</A></CODE> in interface <CODE><A HREF="../../../../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover">HoverListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the hover event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TitledTabTabbedPanelHoverAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/hover/TitledTabHoverAction.html" title="class in net.infonode.tabbedpanel.hover"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TitledTabTabbedPanelHoverAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
