<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:48:49 CET 2009 -->
<TITLE>
ShapedGradientTheme
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.tabbedpanel.theme.ShapedGradientTheme class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShapedGradientTheme";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapedGradientTheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/theme/LookAndFeelTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/theme/SmallFlatTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapedGradientTheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.tabbedpanel.theme</FONT>
<BR>
Class ShapedGradientTheme</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/tabbedpanel/theme/TabbedPanelTitledTabTheme.html" title="class in net.infonode.tabbedpanel.theme">net.infonode.tabbedpanel.theme.TabbedPanelTitledTabTheme</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.tabbedpanel.theme.ShapedGradientTheme</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ShapedGradientTheme</B><DT>extends <A HREF="../../../../net/infonode/tabbedpanel/theme/TabbedPanelTitledTabTheme.html" title="class in net.infonode.tabbedpanel.theme">TabbedPanelTitledTabTheme</A></DL>

<P>
A theme with tabs with rounded edges, gradient backgrounds and support for
 slopes on left/right side of tab.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ITP 1.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#ShapedGradientTheme()">ShapedGradientTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default theme with sloped border on the right side of the tab
 and with colors based on the active look and feel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#ShapedGradientTheme(float, float)">ShapedGradientTheme</A></B>(float&nbsp;leftSlope,
                    float&nbsp;rightSlope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a theme with the given slopes on the left and right side of the tab
 and with colors based on the active look and feel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#ShapedGradientTheme(float, float, net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider)">ShapedGradientTheme</A></B>(float&nbsp;leftSlope,
                    float&nbsp;rightSlope,
                    <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;lineColor,
                    <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a theme with the given slopes on the left and right side of the tab
 and with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#ShapedGradientTheme(float, float, int, net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider)">ShapedGradientTheme</A></B>(float&nbsp;leftSlope,
                    float&nbsp;rightSlope,
                    int&nbsp;slopeHeight,
                    <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;lineColor,
                    <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a theme with the given slopes on the left and right side of
 the tab and with the given colors</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#createTabBorder(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, float, float, boolean, boolean, boolean, boolean, boolean, boolean, int)">createTabBorder</A></B>(<A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;lineColor,
                <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;highlightColor,
                float&nbsp;leftSlope,
                float&nbsp;rightSlope,
                boolean&nbsp;bottomLeftRounded,
                boolean&nbsp;topLeftRounded,
                boolean&nbsp;topRightRounded,
                boolean&nbsp;bottomRightRounded,
                boolean&nbsp;isNormal,
                boolean&nbsp;highlightBottomLeftRounded,
                int&nbsp;raised)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tab border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#getAlternateHighlightColor()">getAlternateHighlightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alternate highlight color provider used for tab area
 components gradient background and highlighted tab background
 (when no highlight color is specified)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#getControlColor()">getControlColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the control background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#getDarkControlColor()">getDarkControlColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dark control background color used for gradient for
 normal tab and disabled tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#getHighlightColor()">getHighlightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the highlight color provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line color provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the theme name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#getTabbedPanelProperties()">getTabbedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TabbedPanelProperties for this theme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#getTitledTabProperties()">getTitledTabProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TitledTabProperties for this theme</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ShapedGradientTheme()"><!-- --></A><H3>
ShapedGradientTheme</H3>
<PRE>
public <B>ShapedGradientTheme</B>()</PRE>
<DL>
<DD>Creates a default theme with sloped border on the right side of the tab
 and with colors based on the active look and feel
<P>
</DL>
<HR>

<A NAME="ShapedGradientTheme(float, float)"><!-- --></A><H3>
ShapedGradientTheme</H3>
<PRE>
public <B>ShapedGradientTheme</B>(float&nbsp;leftSlope,
                           float&nbsp;rightSlope)</PRE>
<DL>
<DD>Creates a theme with the given slopes on the left and right side of the tab
 and with colors based on the active look and feel
<P>
<DT><B>Parameters:</B><DD><CODE>leftSlope</CODE> - leaning of left slope defined as left slope width divided by left slope height<DD><CODE>rightSlope</CODE> - leaning of right slope defined as right slope width divided by right slope height</DL>
<HR>

<A NAME="ShapedGradientTheme(float, float, net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider)"><!-- --></A><H3>
ShapedGradientTheme</H3>
<PRE>
public <B>ShapedGradientTheme</B>(float&nbsp;leftSlope,
                           float&nbsp;rightSlope,
                           <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;lineColor,
                           <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;highlightColor)</PRE>
<DL>
<DD>Creates a theme with the given slopes on the left and right side of the tab
 and with the given colors
<P>
<DT><B>Parameters:</B><DD><CODE>leftSlope</CODE> - leaning of left slope defined as left slope width divided
                       by left slope height<DD><CODE>rightSlope</CODE> - leaning of right slope defined as right slope width divided
                       by right slope height<DD><CODE>lineColor</CODE> - color provider for the lines<DD><CODE>highlightColor</CODE> - color provider for the highlighting, null for no highlighting</DL>
<HR>

<A NAME="ShapedGradientTheme(float, float, int, net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider)"><!-- --></A><H3>
ShapedGradientTheme</H3>
<PRE>
public <B>ShapedGradientTheme</B>(float&nbsp;leftSlope,
                           float&nbsp;rightSlope,
                           int&nbsp;slopeHeight,
                           <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;lineColor,
                           <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;highlightColor)</PRE>
<DL>
<DD>Creates a theme with the given slopes on the left and right side of
 the tab and with the given colors
<P>
<DT><B>Parameters:</B><DD><CODE>leftSlope</CODE> - leaning of left slope defined as left slope width divided
                       by left slope height<DD><CODE>rightSlope</CODE> - leaning of right slope defined as right slope width divided
                       by right slope height<DD><CODE>slopeHeight</CODE> - slope height in pixels, used when estimating slope width<DD><CODE>lineColor</CODE> - color provider for the lines<DD><CODE>highlightColor</CODE> - color provider for the highlighting, null for no highlighting</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the theme name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/infonode/tabbedpanel/theme/TabbedPanelTitledTabTheme.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../net/infonode/tabbedpanel/theme/TabbedPanelTitledTabTheme.html" title="class in net.infonode.tabbedpanel.theme">TabbedPanelTitledTabTheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name for this theme</DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPanelProperties()"><!-- --></A><H3>
getTabbedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A> <B>getTabbedPanelProperties</B>()</PRE>
<DL>
<DD>Gets the TabbedPanelProperties for this theme
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/infonode/tabbedpanel/theme/TabbedPanelTitledTabTheme.html#getTabbedPanelProperties()">getTabbedPanelProperties</A></CODE> in class <CODE><A HREF="../../../../net/infonode/tabbedpanel/theme/TabbedPanelTitledTabTheme.html" title="class in net.infonode.tabbedpanel.theme">TabbedPanelTitledTabTheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TabbedPanelProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getTitledTabProperties()"><!-- --></A><H3>
getTitledTabProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A> <B>getTitledTabProperties</B>()</PRE>
<DL>
<DD>Gets the TitledTabProperties for this theme
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/infonode/tabbedpanel/theme/TabbedPanelTitledTabTheme.html#getTitledTabProperties()">getTitledTabProperties</A></CODE> in class <CODE><A HREF="../../../../net/infonode/tabbedpanel/theme/TabbedPanelTitledTabTheme.html" title="class in net.infonode.tabbedpanel.theme">TabbedPanelTitledTabTheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TitledTabProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A> <B>getLineColor</B>()</PRE>
<DL>
<DD>Gets the line color provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line color provider</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColor()"><!-- --></A><H3>
getHighlightColor</H3>
<PRE>
public <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A> <B>getHighlightColor</B>()</PRE>
<DL>
<DD>Gets the highlight color provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the highlight color provider, null if no highlight</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateHighlightColor()"><!-- --></A><H3>
getAlternateHighlightColor</H3>
<PRE>
public <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A> <B>getAlternateHighlightColor</B>()</PRE>
<DL>
<DD>Gets the alternate highlight color provider used for tab area
 components gradient background and highlighted tab background
 (when no highlight color is specified)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alternate highlight color provider</DL>
</DD>
</DL>
<HR>

<A NAME="getControlColor()"><!-- --></A><H3>
getControlColor</H3>
<PRE>
public <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A> <B>getControlColor</B>()</PRE>
<DL>
<DD>Gets the control background color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control background color provider</DL>
</DD>
</DL>
<HR>

<A NAME="getDarkControlColor()"><!-- --></A><H3>
getDarkControlColor</H3>
<PRE>
public <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A> <B>getDarkControlColor</B>()</PRE>
<DL>
<DD>Gets the dark control background color used for gradient for
 normal tab and disabled tab
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dark control background color provider</DL>
</DD>
</DL>
<HR>

<A NAME="createTabBorder(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, float, float, boolean, boolean, boolean, boolean, boolean, boolean, int)"><!-- --></A><H3>
createTabBorder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>createTabBorder</B>(<A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;lineColor,
                              <A HREF="../../../../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>&nbsp;highlightColor,
                              float&nbsp;leftSlope,
                              float&nbsp;rightSlope,
                              boolean&nbsp;bottomLeftRounded,
                              boolean&nbsp;topLeftRounded,
                              boolean&nbsp;topRightRounded,
                              boolean&nbsp;bottomRightRounded,
                              boolean&nbsp;isNormal,
                              boolean&nbsp;highlightBottomLeftRounded,
                              int&nbsp;raised)</PRE>
<DL>
<DD>Creates a tab border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineColor</CODE> - line color provider<DD><CODE>highlightColor</CODE> - highlight color provider, null for no highlight<DD><CODE>leftSlope</CODE> - left slope<DD><CODE>rightSlope</CODE> - right slope<DD><CODE>bottomLeftRounded</CODE> - true if bottom left should be rounded<DD><CODE>topLeftRounded</CODE> - true if top left should be rounded<DD><CODE>topRightRounded</CODE> - true if top right should be rounded<DD><CODE>bottomRightRounded</CODE> - true if bottom right should be rounded<DD><CODE>isNormal</CODE> - true if this is a normal rendered border<DD><CODE>highlightBottomLeftRounded</CODE> - true if highlight has bottom left rounded<DD><CODE>raised</CODE> - raised
<DT><B>Returns:</B><DD>the created border</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapedGradientTheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/theme/LookAndFeelTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/theme/SmallFlatTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapedGradientTheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
